/* style.css */

body, :root, * {
    margin: 0;
    padding: 0;
    color: white;
}

/* CSS page grid */

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    width: 100vw;
    height: 100vh;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: #2d3149;
    height: 96px;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: #2d3149;
    height: 84px;
}

.sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #1c2036;
    width: 300px;
    border-right: 2px solid #a8a8a8;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #1a1c29;
}